# OPCUaClient

OPCUaClient/: OPCUaClient.csproj
Test/: Test.csproj
